<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" hgap="5.0" prefWidth="300.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.transportViewModel.SubmarineViewModel">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Label text="Width"/>
        <TextField fx:id="width" GridPane.columnIndex="1"/>
        <Label text="Height" GridPane.rowIndex="1"/>
        <TextField fx:id="height" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Depth" GridPane.rowIndex="2"/>
        <TextField fx:id="depth" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="MaxSpeed" GridPane.rowIndex="3"/>
        <TextField fx:id="maxSpeed" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="Team count" GridPane.rowIndex="4"/>
        <TextField fx:id="teamCount" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label text="Passages count" GridPane.rowIndex="5"/>
        <TextField fx:id="passagesCount" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Label text="Min displacement" GridPane.rowIndex="6"/>
        <TextField fx:id="minDisplacement" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <Label text="Max displacement" GridPane.rowIndex="7"/>
        <TextField fx:id="maxDisplacement" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        <Label text="Default immersion depth" GridPane.rowIndex="8"/>
        <TextField fx:id="defaultImmersionDepth" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
        <Label text="Max immersion depth" GridPane.rowIndex="9"/>
        <TextField fx:id="maxImmersionDepth" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
        <Label text="Surface speed" GridPane.rowIndex="10"/>
        <TextField fx:id="surfaceSpeed" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
    </children>
</GridPane>
